REACT_APP_DROPBOX_APP_KEY=aw4ioyb0u4dbis4
REACT_APP_DROPBOX_APP_SECRET=ub03kukj9sx6fta
REACT_APP_DROPBOX_REDIRECT_URI=http://localhost:3000/dropbox-callback
REACT_APP_API_BASE=http://localhost:5000/api
# Lokálne API
REACT_APP_API_URL=http://localhost:5000

